user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;	
}

http {
    
	proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=STATIC:10m max_size=1g inactive=60m;


	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	access_log /dev/stdout;
    error_log /dev/stderr;

	gunzip on;
	
	gzip on;

	gzip_vary on;

	gzip_proxied any;

	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/xml
        application/json
        application/xhtml+xml
        image/svg+xml
        image/webp
        application/font-woff
        application/font-woff2
        application/vnd.ms-fontobject
        font/ttf
        font/otf;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
